function comparaNumeros(num1,num2){
    if(!num1 || !num2) return "Define dois numeros!";

    const primeiraFrase = criaPrimeiraFrase(num1, num2);
    const segundaFrase = criarSegundaFrase(num1, num2);

    return `${primeiraFrase} ${segundaFrase}`
}

function criaPrimeiraFrase(num1, num2){
    let saoIguais = '';

    if(num1 !== num2){
        saoIguais = 'não';
    }

    return `Os numeros ${num1} e ${num2} $ {saoIguais} são saoIguais.`
};

function criarSegundaFrase(num1, num2){
    const soma = num1 + num2;

    let resultado10 = 'menor';
    let resultado20 = 'menor';
    const compara10 = soma > 10;
    const compara20 = soma > 20;

    if(compara10) {
        resultado10 = 'maior';
    }

    if(compara20) {
        resultado20 = 'maior';
    }

    return ` Sua soma é ${soma}, que é ${resultado10} que 10 e ${resultado20} que 20.`;

}

console.log(comparaNumeros(1, 2));




    /*const saoIguais = num1 === num2;   -->comparaçao
    const soma = num1 + num2;*/

  /*  if(saoIguais){ --> if else
        return "Sao Iguais";
    }
    return "Nao sao iguais"*/

     /*  if(!saoIguais){   --> operador de soma
        return "Sao Iguais";
    }
    return "Nao sao iguais"*/

    /*return saoIguais ? "Sao iguais" : "Nao sao iguais" --> If ternario*/ 




